clear;
close all;
clc;
% This code extracts results from experimental and simulation results from
% a single section. The file names being loading in can be changed to
% create and save graphs for different sections

% Extracting and sorting results for section 1 of the airfoil
% Experimental section 1 data
exp = readmatrix('section2_data.csv');
x = exp(:, 1);
y = exp(:, 3);

%% k-w sst data
sst_lo = load('lo2Cpsst.dat');
sst_up = load('up2Cpsst.dat');
xsst_lo = sst_lo(:, 1) / 0.8059; % divide by max chord
cplo_sst = sst_lo(:, 2);
xsst_up = sst_up(:, 1) / 0.8059; % divide by max chord
cpup_sst = sst_up(:, 2);

% sort lo sst
[sst_lo_sorted, sID] = sort(xsst_lo);
cplo_sst_sort = cplo_sst(sID);
% sort up sst
[sst_up_sort, sID] = sort(xsst_up);
cpup_sst_sort = cpup_sst(sID);
% linear mapping to match experimental data
% below airfoil
lo_min_old = min(sst_lo_sorted);
lo_max_old = max(sst_lo_sorted);
new_min = 0;
new_max = 0.65058; % local chord length based on section

sst_new_lo = (sst_lo_sorted - lo_min_old) / (lo_max_old - lo_min_old) * (new_max - new_min) + new_min;
%sst_new_lo = (x_old - x_min_old) / (x_max_old - x_min_old) * (x_max_new - x_min_new) + x_min_new;
% above airfoil
up_min_old = min(sst_up_sort);
up_max_old = max(sst_up_sort);
up_min_new = 0;


%% k-e rng data
rng_lo = load('lo2Cprng.dat');
rng_up = load('up2Cprng.dat');
xrng_lo = rng_lo(:, 1) / 0.8059;
cplo_rng = rng_lo(:, 2);
xrng_up = rng_up(:, 1) / 0.8059;
cpup_rng = rng_up(:, 2);

% sort lo rng
[rng_lo_sort, rID] = sort(xrng_lo);
 cplo_rng_sort = cplo_rng(rID);
% sort up rng
[rng_up_sort, rID] = sort(xrng_up);
cpup_rng_sort = cpup_rng(rID);

%% Spalart-Allmaras data
sp_lo = load('lo2Cpsp.dat');
sp_up = load('up2Cpsp.dat');
xsp_lo = sp_lo(:, 1) / 0.8059;
cplo_sp = sp_lo(:, 2);
xsp_up = sp_up(:, 1) / 0.8059;
cpup_sp = sp_up(:, 2);

% sort lo rng
[sp_lo_sort, spID] = sort(xsp_lo);
 cplo_sp_sort = cplo_sp(spID);
% sort up rng
[sp_up_sort, spID] = sort(xsp_up);
cpup_sp_sort = cpup_sp(spID);

%% ke standard data 
ke_lo = load('lo2Cpke.dat');
ke_up = load('up2Cpke.dat');
xke_lo = ke_lo(:, 1) / 0.8059;
cplo_ke = ke_lo(:, 2);
xke_up = ke_up(:, 1) / 0.8059;
cpup_ke = ke_up(:, 2);

% sort lo rng
[ke_lo_sort, keID] = sort(xke_lo);
cplo_ke_sort = cplo_ke(keID);
% sort up rng
[ke_up_sort, keID] = sort(xke_up);
cpup_ke_sort = cpup_ke(keID);

%% kw standard data
kw_lo = load('lo2Cpkw.dat');
kw_up = load('up2Cpkw.dat');
xkw_lo = kw_lo(:, 1) / 0.8059;
cplo_kw = kw_lo(:, 2);
xkw_up = kw_up(:, 1) / 0.8059;
cpup_kw = kw_up(:, 2);

% sort lo rng
[kw_lo_sort, kwID] = sort(xkw_lo);
cplo_kw_sort = cplo_kw(kwID);
% sort up rng
[kw_up_sort, kwID] = sort(xkw_up);
cpup_kw_sort = cpup_kw(kwID);

%% Plot data onto stacked figures
fig1 = figure;
set(gcf, 'Units', 'pixels', 'Position', [40, 80, 1000, 600]);
tile = tiledlayout(2, 3, 'Padding', 'compact', 'TileSpacing', 'compact');

% k-w SST graph
a1 = nexttile(1);
hold on
plot(x, y, 'LineWidth', 1)
plot(sst_new_lo, cplo_sst_sort, 'k-', 'LineWidth', 1)
plot(sst_up_sort, cpup_sst_sort, 'k-', 'Linewidth', 1)
legend(a1, {'Experimental', 'k-\omega SST'}, 'Location','north')
xlabel('x/C')
ylabel('C_p')
title('k-\omega SST Turbulence Model')
grid on

% k-e RNG graph
a2 = nexttile(2);
hold on
plot(x, y, 'LineWidth', 1)
plot(rng_lo_sort, cplo_rng_sort, 'k-', 'LineWidth', 1)
plot(rng_up_sort, cpup_rng_sort, 'k-', 'LineWidth', 1)
legend(a2, {'Experimental', 'k-\epsilon RNG'}, 'Location','north')
xlabel('x/C')
ylabel('C_p')
title('k-\epsilon RNG Turbulence Model')
grid on

% spalart-allmaras graph
a3 = nexttile(3);
hold on
plot(x, y, 'LineWidth', 1)
plot(sp_lo_sort, cplo_sp_sort, 'k-', 'LineWidth', 1)
plot(sp_up_sort, cpup_sp_sort, 'k-', 'LineWidth', 1)
legend(a3, {'Experimental', 'Spalart-Allmaras'}, 'Location','best')
xlabel('x/C')
ylabel('C_p')
title('Spalart-Allmaras Turbulence Model')
grid on

a4 = nexttile(4);
hold on
plot(x, y, 'LineWidth', 1)
plot(ke_lo_sort, cplo_ke_sort, 'k-', 'LineWidth', 1)
plot(ke_up_sort, cpup_ke_sort, 'k-', 'LineWidth', 1)
legend(a4, {'Experimental', 'K-\epsilon Standard'}, 'Location','best')
xlabel('x/C')
ylabel('C_p')
title('Standard k-\epsilon Turbulence Model')
grid on

a5 = nexttile(5);
hold on
plot(x, y, 'LineWidth', 1)
plot(kw_lo_sort, cplo_kw_sort, 'k-', 'LineWidth', 1)
plot(kw_up_sort, cpup_kw_sort, 'k-', 'LineWidth', 1)
legend(a5, {'Experimental', 'K-\omega Standard'}, 'Location','north')
xlabel('x/C')
ylabel('C_p')
title('Standard k-\omega Turbulence Model')
grid on

annotation('textbox', [0.08, 0.85, 0.05, 0.05], 'String', '(a)', ...
           'FontSize', 12, 'EdgeColor', 'none');
annotation('textbox', [0.40, 0.85, 0.05, 0.05], 'String', '(b)', ...
           'FontSize', 12, 'EdgeColor', 'none');
annotation('textbox', [0.70, 0.85, 0.05, 0.05], 'String', '(c)', ...
           'FontSize', 12, 'EdgeColor', 'none');
annotation('textbox', [0.08, 0.38, 0.05, 0.05], 'String', '(d)', ...
           'FontSize', 12, 'EdgeColor', 'none');
annotation('textbox', [0.40, 0.38, 0.05, 0.05], 'String', '(e)', ...
           'FontSize', 12, 'EdgeColor', 'none');


set(fig1, 'PaperUnits', 'centimeters');
set(fig1, 'PaperSize', [21 8]);
%saveas(fig1,'sec2vexp.png')


fig2 = figure;
hold on 
plot(sst_lo_sorted, cplo_sst_sort, 'k-', 'LineWidth', 1)
plot(sst_up_sort, cpup_sst_sort, 'k-', 'Linewidth', 1)
plot(rng_lo_sort, cplo_rng_sort, 'b-.', 'LineWidth', 1)
plot(rng_up_sort, cpup_rng_sort, 'b-.', 'LineWidth', 1)
plot(sp_lo_sort, cplo_sp_sort, 'r-', 'LineWidth', 1)
plot(sp_up_sort, cpup_sp_sort, 'r-', 'LineWidth', 1)
plot(ke_lo_sort, cplo_ke_sort, 'c-', 'LineWidth', 1)
plot(ke_up_sort, cpup_ke_sort, 'c-', 'LineWidth', 1)
plot(kw_lo_sort, cplo_kw_sort, 'm--', 'LineWidth', 1)
plot(kw_up_sort, cpup_kw_sort, 'm--', 'LineWidth', 1)
plot(x, y, 'ko', 'LineWidth', 1)
legend({'k-\omega SST', '', 'k-\epsilon RNG', '', 'Spalart-Allmaras', '', 'k-\epsilon', '', 'k-\omega', '', 'Experimental'}, 'Location','north')
xlabel('x/C')
ylabel('C_p')
grid on
saveas(fig2, 'sec2_comparison.png')